<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Associated primitive</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#type#&gt;)&lt;#propertyName#&gt; {
    return [objc_getAssociatedObject(self, _cmd) &lt;#NSNumberMethod#&gt;];
}

- (void)set&lt;#propertyName#&gt;:(&lt;#type#&gt;)object
{
    objc_setAssociatedObject(self, @selector(&lt;#propertyName#&gt;), [NSNumber numberWith:object], OBJC_ASSOCIATION_);
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EC547ED-7B66-4D49-BAFC-390639F0BBFC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Associated methods for primitives (int, float, bool etc.)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Associated primitive</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
